<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:background="@color/color_green"
              android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_select_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:checked="true"
            style="@style/RadioButtonStyle"
            android:id="@+id/rb_referee"
            android:text="@string/referee"/>
        <RadioButton
            style="@style/RadioButtonStyle"
            android:id="@+id/rb_distance"
            android:text="@string/distance"/>
        <RadioButton
            style="@style/RadioButtonStyle"
            android:id="@+id/rb_price"
            android:text="@string/price_s"/>
        <RadioButton
            style="@style/RadioButtonStyle"
            android:id="@+id/rb_score"
            android:text="@string/score"/>
        <RadioButton
            style="@style/RadioButtonStyle"
            android:id="@+id/rb_filter"
            android:text="@string/filter"/>
    </RadioGroup>
</LinearLayout>