<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hotel_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/color_green"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/color_white"
        android:text="上海"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_hotel_addr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="上海市区"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toright"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/hotel_message_org"/>

        <ImageView
            android:id="@+id/iv_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wifi"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/park"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/breakfast"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray"/>

</LinearLayout>